NODE_ENV=development
PORT=4000
DEBUG=api:*

JWT_KEY=2NMbtQW4YA8j2Xxec96VQkVR7x5QkpdTJST8SsTSPba3WewY3t8ES8CTAURy3st9
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=camerabuonmathuot
DB_USERNAME=postgres
DB_PASSWORD=123
DB_SSL=false

HOSTNAME=http://localhost:4000/